if has("gui_win32")
    " Fix font on windows...
    set guifont=Consolas:h10:cANSI
    " Stop IME from kicking in every insert...
    set iminsert=0
    " Stop everything from showing up as ????
    set langmenu=en_US
    let $LANG = 'en_US'
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim
else
    colorscheme murphy
endif

au BufRead,BufNewFile *.cls setfiletype vb
au BufRead,BufNewFile *.bas setfiletype vb
au BufRead,BufNewFile *.frm setfiletype vb
au BufRead,BufNewFile *.catscript setfiletype vb
au BufRead,BufNewFile *.catvbs setfiletype vb

noremap <F5> : execute "silent !..\\build.catscript"<CR>

set encoding=utf-8
set fileencodings=iso-2022-jp,euc-jp,sjis,utf-8
set fileformats=unix,dos,mac
